SetCellSize(10e-9, 10e-9, 10e-9) // 10nm3 resolution
SetGridSize(500, 100, 10) // 5um x 1um x 100 nm => 1um for design region, 2um for waveguides
B_ext = Vector(0, 0, 200e-3) // 200mT magnetisation
Msat = 0 // default: no magnetisation saturation
Aex = 3.5e-12 // J/m
alpha = 2e-4 // LL damping constant

input_waveguide := Cuboid(2e-6, 300e-9, 100e-9).Transl(-1.5e-6, 0, 0)
design_region := Cuboid(1e-6, 1e-6, 100e-9).Transl(0, 0, 0)
output_waveguide_1 := Cuboid(2e-6, 300e-9, 100e-9).Transl(1.5e-6, 350e-9, 0)
output_waveguide_2 := Cuboid(2e-6, 300e-9, 100e-9).Transl(1.5e-6, -350e-9, 0)

DefRegion(1, input_waveguide) // input waveguide
DefRegion(2, design_region) // design region
DefRegion(3, output_waveguide_1) // output waveguide 1 (top)
DefRegion(4, output_waveguide_2) // output waveguide 2 (bottom)

multiplexer := design_region.Add(input_waveguide).Add(output_waveguide_1).Add(output_waveguide_2)

SetGeom(multiplexer)

Msat.SetRegion(1, 140e3)
Msat.SetRegion(2, 140e3)
Msat.SetRegion(3, 140e3)
Msat.SetRegion(4, 140e3)

Relax()
Save(m) // Save relaxed state
AutoSave(m, 50e-12)
// AutoSnapshot(m, 50e-12)

F := 2.6e9 // GHz
B_ext.SetRegion(1, Vector(0, 0.1e-3 * sin(2 * pi * F * t), 0)) // excitation: 0.1 mT @ F GHz in y-direction, 200mT in z-direction

Run(1e-9)